================================================================================
                    ГИПОТЕЗА ЗАКРЫТА - ИНСТРУКЦИЯ ПО УСТАНОВКЕ
================================================================================

📋 ЧТО НУЖНО ДЛЯ ЗАПУСКА:
--------------------------
1. Node.js версии 18 или выше
   Скачать: https://nodejs.org/ (выбирайте LTS версию)

2. После установки Node.js откройте командную строку и проверьте:
   node --version
   npm --version

🚀 ШАГИ ДЛЯ ЗАПУСКА:
---------------------

1. УСТАНОВКА ЗАВИСИМОСТЕЙ
   Откройте командную строку (PowerShell) в папке проекта и выполните:
   
   npm install
   
   Подождите 2-5 минут, пока установятся все пакеты.

2. ЗАПУСК DEV-СЕРВЕРА
   После установки выполните:
   
   npm run dev
   
   Сайт запустится на http://localhost:3000

3. ОТКРОЙТЕ БРАУЗЕР
   Перейдите по адресу: http://localhost:3000

🎨 ЧТО УЖЕ ГОТОВО:
-------------------
✅ 7 статей из вашего Telegram канала
✅ 3 инструмента (AppsFlyer, Adjust, AppMetrica)
✅ Поиск и фильтры по тегам
✅ Адаптивный дизайн
✅ SEO оптимизация
✅ RSS feed
✅ Sitemap

📝 КАК ДОБАВИТЬ НОВУЮ СТАТЬЮ:
-------------------------------
1. Откройте папку content/blog/
2. Создайте новый файл: my-article.mdx
3. Вставьте шаблон:

---
title: "Заголовок статьи"
description: "Краткое описание"
date: "2025-01-09"
tags: ["iOS", "Атрибуция"]
status: "published"
---

Текст вашей статьи...

4. Сохраните файл
5. Статья автоматически появится на сайте

🔧 ПОЛЕЗНЫЕ КОМАНДЫ:
---------------------
npm run dev       - Запуск в режиме разработки
npm run build     - Сборка для production
npm run start     - Запуск production сервера
npm run lint      - Проверка кода

📚 ДОКУМЕНТАЦИЯ:
-----------------
README.md           - Основная информация
SETUP.md            - Подробная инструкция по настройке
CONTENT-GUIDE.md    - Как создавать контент
PROJECT-SUMMARY.md  - Полное описание проекта

🌐 ДЕПЛОЙ:
-----------
Рекомендуем Vercel (бесплатно):
1. Создайте аккаунт на vercel.com
2. Подключите ваш Git репозиторий
3. Vercel автоматически задеплоит сайт

❓ ПРОБЛЕМЫ:
-------------
Если что-то не работает:

1. Node.js не найден?
   → Установите Node.js с nodejs.org

2. Ошибка при npm install?
   → Попробуйте: npm cache clean --force
   → Затем снова: npm install

3. Порт 3000 занят?
   → Используйте другой порт: npm run dev -- -p 3001

4. Ошибки TypeScript?
   → npm install typescript@latest --save-dev

📞 КОНТАКТЫ:
-------------
Telegram: https://t.me/gipoteza_zakryta

================================================================================
                              УДАЧИ! 🚀
================================================================================
