═══════════════════════════════════════════════════════════
  🎮 PLAYABLE AD "СКАКАЛКА" - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

📦 ШАГ 1: СОЗДАТЬ ZIP АРХИВ
─────────────────────────────

Windows:
1. Откройте папку playable-ads-sportmaster
2. Выделите файл index.html
3. Правой кнопкой мыши → "Отправить" → "Сжатая ZIP-папка"
4. Назовите: sportmaster-rope-jump.zip

macOS / Linux:
cd playable-ads-sportmaster
zip sportmaster-rope-jump.zip index.html

─────────────────────────────

🧪 ШАГ 2: ТЕСТИРОВАТЬ ЛОКАЛЬНО
─────────────────────────────

1. Двойной клик на index.html
2. Откроется в браузере
3. F12 → Toggle Device Toolbar (Ctrl+Shift+M)
4. Выбрать iPhone или Android
5. Проверить:
   ✓ Игра загружается
   ✓ Tap работает
   ✓ Таймер идёт
   ✓ Можно играть заново
   ✓ CTA кнопка кликабельна

─────────────────────────────

📤 ШАГ 3: ЗАГРУЗИТЬ В ПЛАТФОРМУ
─────────────────────────────

Mintegral:
1. Dashboard → Creative → Playable Ads
2. "+ New" → Upload ZIP
3. Выбрать sportmaster-rope-jump.zip
4. Name: "Sportmaster Rope Jump"
5. Preview → Test на устройстве
6. Approve → Link to campaign

ironSource / Unity Ads / AppLovin:
См. документацию платформы (похожий процесс)

─────────────────────────────

⚙️ ВАЖНО: НАСТРОЙКИ ПЕРЕД ЗАГРУЗКОЙ
─────────────────────────────

1. ЗАМЕНИТЕ URL в index.html:
   
   Найдите:
   function goToStore() {
       window.open('https://www.sportmaster.ru/', '_blank');
   }
   
   Замените на:
   function goToStore() {
       window.location.href = 'mintegral://click';
   }
   
   (или другой click tracking URL вашей платформы)

2. ПРОВЕРЬТЕ РАЗМЕР:
   - Файл должен быть <2MB
   - Текущий размер: ~15KB ✓

─────────────────────────────

✅ ЧЕКЛИСТ ГОТОВНОСТИ
─────────────────────────────

[ ] Игра открывается в браузере
[ ] Tap работает на мобильном
[ ] Таймер обратного отсчёта работает
[ ] После 10 секунд показывается экран победы
[ ] При столкновении с верёвкой - экран поражения
[ ] Кнопка "ЕЩЁ РАЗ" перезапускает игру
[ ] Кнопка "ВЫБРАТЬ СКАКАЛКУ" открывает ссылку
[ ] Нет ошибок в консоли (F12)
[ ] ZIP содержит index.html в корне
[ ] Заменён URL на tracking URL

─────────────────────────────

🎯 ОЖИДАЕМЫЕ МЕТРИКИ
─────────────────────────────

Completion Rate: >60%
(пользователи досматривают до конца)

CTR: >8%
(кликают на "ВЫБРАТЬ СКАКАЛКУ")

Engagement: 2-3 попытки на пользователя
(играют повторно после проигрыша)

Session Length: 12-18 секунд
(оптимальная длина для playable ads)

─────────────────────────────

🆘 ПРОБЛЕМЫ?
─────────────────────────────

Игра не открывается:
→ Убедитесь, что index.html в корне ZIP

Tap не работает:
→ Тестируйте в Chrome на реальном устройстве
→ Проверьте настройки touch в DevTools

CTA не кликается:
→ Замените URL на click tracking вашей платформы

Платформа отклоняет:
→ Проверьте размер (<5MB для большинства)
→ Убедитесь, что нет внешних ссылок

─────────────────────────────

📞 КОНТАКТЫ
─────────────────────────────

Документация: См. README.md
Техподдержка ad networks: См. их документацию

─────────────────────────────

🚀 ГОТОВО! УДАЧИ С КАМПАНИЕЙ!
─────────────────────────────
